[unix_http_server]
file=/tmp/supervisor.sock  

[supervisord]
logfile=/var/log/supervisord.log 
logfile_maxbytes=50MB       
logfile_backups=10         
loglevel=debug             
pidfile=/var/run/supervisord.pid 
nodaemon=false              
minfds=1024                 
minprocs=200                

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:
[program:nombreApp]
command=/var/www/ENV-nombreApp/bin/django_unicorn -c /var/www/ENV-nombreApp/nombreApp/gunicorn-deploy.py
directory=/var/www/ENV-nombreApp/nombreApp/
autostart=true
autorestart=true
user=nombreUser
redirect_stderr=true
stdout_logfile=/var/www/logs/nombreApp/supervisord.log